# Test environment
version: "3"
services:
  ccdh-api-test:
    build:
      dockerfile: ./docker/ccdh-api/Dockerfile
      context: .
    container_name: ccdh-api-test
    restart: on-failure
    ports:
      # <outside>:<insideContainerNetwork>
      - "6060:8000"
    depends_on:
      ccdh-neo4j-test:
        condition: service_healthy
      ccdh-redis-test:
        condition: service_healthy

  ccdh-redis-test:
    image: "redis:alpine"
    container_name: ccdh-redis-test
    ports:
      # <outside>:<insideContainerNetwork>
      - "6380:6379"
    volumes:
     - ./docker/volumes/test/redis:/var/lib/redis
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 1s
      timeout: 10s
      retries: 30

  ccdh-neo4j-test:
    image: neo4j:4.1.3
    container_name: ccdh-neo4j-test
    restart: always
    volumes:
      - ./docker/volumes/test/neo4j/logs:/logs
      - ./docker/volumes/test/neo4j/data:/data
      - ./docker/volumes/test/neo4j/plugins:/var/lib/neo4j/plugins
      - ./docker/volumes/test/neo4j/conf:/var/lib/neo4j/conf
      - ./docker/volumes/test/neo4j/import:/var/lib/neo4j/import
      - ./docker/volumes/test/neo4j/wrapper.sh:/opt/wrapper.sh
      - ./docker/volumes/test/neo4j/initialize_neo4j.sh:/opt/initialize_neo4j.sh
      - ./docker/volumes/test/neo4j/cyphers:/cyphers
    ports:
      # <outside>:<insideContainerNetwork>
      - "6687:7687"
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_dbms_memory_heap_max__size: 8G
    env_file:
      - .env.test
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:7474"]
      interval: 15s
      timeout: 10s
      retries: 10
    entrypoint: /opt/wrapper.sh

volumes:
  ccdh-neo4j-test:
  ccdh-redis-test:
